[33mcommit b96fbed20a229b2b1f2c8aa439a55250e0c516e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest/v0.3.1-stress[m[33m, [m[1;31morigin/test/v0.3.1-stress[m[33m)[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Mon Feb 9 19:07:02 2026 +0300

    sites.json update 250manga

[33mcommit dc70a501ba0299075d9b10cb3a1227e63d4c2757[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Sat Feb 7 21:16:31 2026 +0300

    sites.json update

[33mcommit 5fe4ffda0e1e202c016503a935abdfbf6fb2dce1[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Sat Feb 7 20:16:22 2026 +0300

    CLI Visual Overhaul: Mission Debrief & Responsive Grid (v0.4.1)

[33mcommit 1fa15b2cdf152c6a17e72211c213bebb6e6fcd30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Sat Feb 7 19:40:58 2026 +0300

    Sync database before merge

[33mcommit 6a2f41f5f6c4ee1ddbd90cae7451d7d7c2c6483e[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Sat Feb 7 19:37:55 2026 +0300

    Database Update: v0.4 List (Scanning in progress)

[33mcommit 79c048d3c4a012e7cd1db950aa9aa2382d436e32[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Sat Feb 7 13:15:19 2026 +0300

    feat: AniList metadata integration, Smart Fuzzy Search, and URL Fallback logic v0.3.5

[33mcommit 2fa8b47ba52d842492f04691618af1f1f6fdc4a5[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 07:04:35 2026 +0300

    Auto-discovery and mass test system v4

[33mcommit a54a296f936d66f76fda10ea24dd351baa9fdb58[m
Merge: 029e6a4 fe34363
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 06:07:09 2026 +0300

    Merge branch 'main' of https://github.com/OmurEKiraz/Yomi

[33mcommit 029e6a406c5e02021c4b6fae3bec7d314d86f9fb[m[33m ([m[1;32mfeat/optimization-v0.3[m[33m)[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 06:05:04 2026 +0300

    feat(cli): Advanced CLI with Rich Help

[33mcommit 8479ca067f22ab14f0593fcd2b9509de0cadb23d[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 05:36:25 2026 +0300

    feat(core): Replaced requests with aiohttp/asyncio - The Speed Update

[33mcommit fe343634744fee53b632a2b960060e6859e45297[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 05:32:34 2026 +0300

    Update status badge to Stable v0.2.0

[33mcommit 2f69298ac289529967cf9ba6b6ec2971643b78c8[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 05:32:17 2026 +0300

    Adjust header levels in README.md
    
    Updated header levels for clarity in the README.

[33mcommit 31696fa115be434ed5d987b415d6e2813fa95b6b[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 05:31:46 2026 +0300

    Fix header formatting in README.md

[33mcommit e920fc07bf2b528c214f138c501e2d68cab02359[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 05:31:06 2026 +0300

    Format installation instructions in README
    
    Updated README to change installation instructions to code blocks.

[33mcommit 307e7060776ab4fd2d6b57036e30b5b64028d5c7[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 05:30:21 2026 +0300

    Revise README for Yomi project details and usage
    
    Updated project description and features for clarity and detail. Changed installation instructions and added command usage examples.

[33mcommit 26df95253b1240ee8f53393cc63532493c4f8866[m[33m ([m[1;32myomi-v0.2[m[33m)[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Fri Feb 6 05:20:46 2026 +0300

    release: Yomi v0.2 - Stable Core with Hunter, Sherlock and Metadata support

[33mcommit 1006a0ccea529e8fafea0e50a88f01b1bd8c63db[m[33m ([m[1;32ma[m[33m)[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Wed Feb 4 23:47:32 2026 +0300

    Revise README for clarity and accuracy
    
    Updated README to clarify features, installation steps, and usage instructions.

[33mcommit 2a9451dfcfdd29d053e988f9e24d0ec691e3f611[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Wed Feb 4 23:36:25 2026 +0300

    Update README.md

[33mcommit 8fe8b6f8cd06c541bff1a72d2cda95a817781c59[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Wed Feb 4 23:06:54 2026 +0300

    Add MIT License to the project

[33mcommit 0f0e6ffc10dcaaecda089cfc7d8a7ecbe913b824[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Wed Feb 4 23:06:03 2026 +0300

    Delete yomi/extractors/manganato.py

[33mcommit 47d606ec36344bce8a71998ca0e52300e20e6522[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Wed Feb 4 22:47:04 2026 +0300

    Delete test_debug.py

[33mcommit f5e95b0f6662090fb023fdb1a601635f0bf02b2d[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Wed Feb 4 22:30:08 2026 +0300

    Gereksiz venv ve downloads klasörleri repo'dan temizlendi

[33mcommit dc00514687826c282d79745d2f3a79164bdc8ca3[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Wed Feb 4 22:22:01 2026 +0300

    Official Release 0.1.0

[33mcommit 7934da44001470ed53ca53cd4efd4516b4d8327a[m
Author: Ömür Ege Kiraz <omrkrz0678@gmail.com>
Date:   Wed Feb 4 22:16:29 2026 +0300

    Stable Version 1.0 - W5 Downloader & Search Engine
